Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\anton\practicas_micros\proyecto_final\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.2-2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/anton/practicas_micros/proyecto_final/build/partition_table/partition-table.bin C:/Users/anton/practicas_micros/proyecto_final/build/proyecto_final.bin"
proyecto_final.bin binary size 0xc9cc0 bytes. Smallest app partition is 0x100000 bytes. 0x36340 bytes (21%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\anton\practicas_micros\proyecto_final\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.2-2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/anton/practicas_micros/proyecto_final/build/bootloader/bootloader.bin"
Bootloader binary size 0x66c0 bytes. 0x940 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.2-2\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.2-2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.2-2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/anton/practicas_micros/proyecto_final/build -P C:/Espressif/frameworks/esp-idf-v5.5.2-2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 proyecto_final.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.0
Serial port COM4
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 94:51:dc:2d:86:d8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d9fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26304 bytes to 16568...
Writing at 0x00001000... (50 %)
Writing at 0x000075d1... (100 %)
Wrote 26304 bytes (16568 compressed) at 0x00001000 in 0.6 seconds (effective 359.5 kbit/s)...
Hash of data verified.
Compressed 826560 bytes to 519752...
Writing at 0x00010000... (3 %)
Writing at 0x0001c403... (6 %)
Writing at 0x0002632a... (9 %)
Writing at 0x00030c81... (12 %)
Writing at 0x00036575... (15 %)
Writing at 0x0003c5ba... (18 %)
Writing at 0x000421f6... (21 %)
Writing at 0x0004812f... (25 %)
Writing at 0x0004dcc8... (28 %)
Writing at 0x00054199... (31 %)
Writing at 0x000597f0... (34 %)
Writing at 0x0005ecab... (37 %)
Writing at 0x0006448f... (40 %)
Writing at 0x0006a1aa... (43 %)
Writing at 0x0006fa27... (46 %)
Writing at 0x0007537f... (50 %)
Writing at 0x0007b3be... (53 %)
Writing at 0x00080cc5... (56 %)
Writing at 0x00086780... (59 %)
Writing at 0x0008c3ce... (62 %)
Writing at 0x00091f70... (65 %)
Writing at 0x00097854... (68 %)
Writing at 0x0009d652... (71 %)
Writing at 0x000a3929... (75 %)
Writing at 0x000a91d2... (78 %)
Writing at 0x000b18d9... (81 %)
Writing at 0x000b78ea... (84 %)
Writing at 0x000bd9bf... (87 %)
Writing at 0x000c475b... (90 %)
Writing at 0x000ca2ad... (93 %)
Writing at 0x000d05a0... (96 %)
Writing at 0x000d58dd... (100 %)
Wrote 826560 bytes (519752 compressed) at 0x00010000 in 11.8 seconds (effective 561.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 820.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
