Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\anton\practicas_micros\proyecto_final\ESP2-SERVO\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.2-2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/anton/practicas_micros/proyecto_final/ESP2-SERVO/build/partition_table/partition-table.bin C:/Users/anton/practicas_micros/proyecto_final/ESP2-SERVO/build/proyecto_final.bin"
proyecto_final.bin binary size 0xb5bd0 bytes. Smallest app partition is 0x100000 bytes. 0x4a430 bytes (29%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\anton\practicas_micros\proyecto_final\ESP2-SERVO\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.2-2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/anton/practicas_micros/proyecto_final/ESP2-SERVO/build/bootloader/bootloader.bin"
Bootloader binary size 0x66c0 bytes. 0x940 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.2-2\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.2-2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.2-2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/anton/practicas_micros/proyecto_final/ESP2-SERVO/build -P C:/Espressif/frameworks/esp-idf-v5.5.2-2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 proyecto_final.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.0
Serial port COM4
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ec:e3:34:6f:6f:40
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000c5fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26304 bytes to 16568...
Writing at 0x00001000... (50 %)
Writing at 0x000075d0... (100 %)
Wrote 26304 bytes (16568 compressed) at 0x00001000 in 0.6 seconds (effective 362.8 kbit/s)...
Hash of data verified.
Compressed 744400 bytes to 471010...
Writing at 0x00010000... (3 %)
Writing at 0x0001c671... (6 %)
Writing at 0x00024ce5... (10 %)
Writing at 0x0002f475... (13 %)
Writing at 0x00034d5e... (17 %)
Writing at 0x0003ad95... (20 %)
Writing at 0x00040b3e... (24 %)
Writing at 0x00046a94... (27 %)
Writing at 0x0004c70c... (31 %)
Writing at 0x000526fd... (34 %)
Writing at 0x00057da1... (37 %)
Writing at 0x0005d1e4... (41 %)
Writing at 0x00062d7d... (44 %)
Writing at 0x0006886b... (48 %)
Writing at 0x0006e027... (51 %)
Writing at 0x00073b24... (55 %)
Writing at 0x00079cde... (58 %)
Writing at 0x0007f539... (62 %)
Writing at 0x00085124... (65 %)
Writing at 0x0008ada1... (68 %)
Writing at 0x0009088b... (72 %)
Writing at 0x0009659f... (75 %)
Writing at 0x0009c077... (79 %)
Writing at 0x000a20c1... (82 %)
Writing at 0x000aa6d8... (86 %)
Writing at 0x000b02f6... (89 %)
Writing at 0x000b5f94... (93 %)
Writing at 0x000bc276... (96 %)
Writing at 0x000c1635... (100 %)
Wrote 744400 bytes (471010 compressed) at 0x00010000 in 10.6 seconds (effective 563.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 788.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
